{
  "name": "navigation-polyfill",
  "version": "0.0.6",
  "description": "A polyfill for the Navigation API proposal. Not ready for production",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "license": "MIT",
  "keywords": [
    "polyfill",
    "navigation"
  ],
  "repository": "https://github.com/ar2r13/navigation",
  "devDependencies": {
  }
}
